{
  "compilerOptions": {
    "target": "es2018",
    "jsx": "preserve",
    "module": "commonjs",
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/schema/*": ["src/schema/*"],
      "@/utilities/*": ["src/utilities/*"]
    }
  }
}
